<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Kind Heart Charity - Free Bootstrap 5.2.2 CSS Template</title>

        <!-- CSS FILES -->        
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'css/templatemo-kind-heart-charity.css' %}" rel="stylesheet">

    </head>


<body>

<div class="container">
    <div class="row">

        <div class="col-lg-10 col-12 text-center mx-auto">
            <h2 class="mb-5">Welcome to Kind Heart Charity</h2>
        </div>

        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
            <div class="featured-block d-flex justify-content-center align-items-center">
                <a href="pcr_live" class="d-block">
                    <img src="{% static 'images/icons/hands.png' %}" class="featured-block-image img-fluid" alt="">

                    <p class="featured-block-text">Live <strong>PCR</strong></p>
                </a>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
            <div class="featured-block d-flex justify-content-center align-items-center">
                <a href="donate.html" class="d-block">
                    <img src="{% static 'images/icons/heart.png' %}" class="featured-block-image img-fluid" alt="">

                    <p class="featured-block-text"><strong>Caring</strong> Earth</p>
                </a>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
            <div class="featured-block d-flex justify-content-center align-items-center">
                <a href="donate.html" class="d-block">
                    <img src="{% static 'images/icons/receive.png' %}" class="featured-block-image img-fluid" alt="">

                    <p class="featured-block-text">Make a <strong>Donation</strong></p>
                </a>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
            <div class="featured-block d-flex justify-content-center align-items-center">
                <a href="donate.html" class="d-block">
                    <img src="{% static 'images/icons/scholarship.png' %}" class="featured-block-image img-fluid" alt="">

                    <p class="featured-block-text"><strong>Scholarship</strong> Program</p>
                </a>
            </div>
        </div>

    </div>
</div>


</body>
</html>