<!DOCTYPE html>
<html>
<head>
  <style>
    ul {
      list-style-type: none;
    }
    li {
      display: flex;
      justify-content: space-between;
    }
    .left {
      flex-basis: 50%;
      background-color: lightblue;
      padding: 10px;
    }
    .right {
      flex-basis: 50%;
      background-color: lightgreen;
      padding: 10px;
    }
  </style>
</head>
<body>
  <ul id="data-list">
    <li>
      <div class="left">Time</div>
      <div class="right">PCR</div>
    </li>
  </ul>
  <script>
    fetch('http://127.0.0.1:8001/analysis/api/pcr/')
      .then(response => response.json())
      .then(data => {
        for (let key in data) {
          const li = document.createElement('li');
          li.innerHTML = `<div class="left">${key}</div><div class="right">${data[key]}</div>`;
          document.querySelector('#data-list').appendChild(li);
        }
      });
  </script>
  
</body>

</html>
